

*{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #10182A;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}


.header {
    position: relative;
    height: auto;
}

.navbar {
    padding: 0 5%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    background-color: #10182A;
    align-items: center;
    border-end-end-radius: 25px;
    border-end-start-radius: 25px;
    padding: 0px 5%;
    position: relative;
    z-index: 10;
}

.nav-logo {
    width: 80px;
    height: 65px;
    z-index: 10;
}

.nav-logo img {
    width: 100%;
    height: 100%;
}

.nav {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    overflow: hidden;
    /* Hide overflow content */
    transform: translateY(0);
    /* Start in original position */
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    /* Smooth transition */
}

.nav-bar-non-collapse {
    z-index: 14;
    display: flex;
    justify-content: space-between;
    background-color: #10182A;
    border-end-end-radius: 25px;
    border-end-start-radius: 25px;
    padding: 20px 1%;
}

.nav-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-items,
.nav-item a {
    text-decoration: none;
    list-style: none;
    color: white;
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
}

.nav-item {
    padding: 20px 30px;
    display: flex;
    justify-content: end;
}

.nav-link:hover{
    color: #38C7C0;
}

.nav-button {
    padding: 10px 30px;
    background-color: #38C7C0;
    border-radius: 15px;
    transition: background-color 0.3s ease;

    border: none;
}

.nav-button a {
    text-decoration: none;
    color: white;
    background-color: transparent;
    font-size: 18px;
}

.nav-button:hover {
    background-color: white;
}

.nav-button:hover a {
    color: #38C7C0;
    background-color: transparent;
}

.navbar-toggle {
    display: none;
    width: 50px;
    height: 50px;
    padding: 0;
    font-size: 20px;
    background-color: transparent;
    border: none;
    color: white;
    z-index: 10;
}

@media (max-width: 991px) {
    .navbar {
        margin: 0px;
    }

    .nav {
        flex-direction: column;
        /* Stack items vertically */
        background-color: #051D38;
        /* Background color of dropdown */
        position: absolute;
        /* Positioned relative to the navbar */
        width: 100%;
        left: 0px;
        top: 0px;
        /* Position right below the navbar */
        padding-bottom: 20px;
        transform: translateY(-100%);
        /* Start position */
        transition: 0s;
        opacity: 1;
        /* Start fully visible */

    }

    .nav-bar-non-collapse {
        width: 100%;
    }

    .nav-items {
        flex-direction: column;
        align-items: baseline;
        padding: 0px 10%;
        box-sizing: border-box;
        margin: 0px;
        margin-top: 150px;
        width: 100%;
    }

    .nav-item {
        margin-top: 20px;
        padding: 10px 0;
        /* Adjust for spacing */
    }

    .nav-button {
        margin-top: 20px;
    }

    .navbar-toggle {
        display: block;
        /* Show the toggle button */
    }

    /* When the .show class is added */
    .nav.show {
        transform: translateY(0);
        /* Move up out of view */
        opacity: 1;
        /* Fade out */
    }

    .nav.show .nav-item a {
        opacity: 1;
        /* Fade out items */
    }
}

/* header-video */


.header-media {
    position: relative;
}

.header-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    top: 0;
    min-height: 400px;
    max-height: 600px;
    width: 100%;
    top: 0;
    box-sizing: border-box;
}

.header-video-play {
    width: 100%;
    min-height: 400px;
    max-height: 600px;
    object-fit: cover;
    box-sizing: border-box;
    opacity: 50%;
}

.header-contents {
    position: absolute;
    color: white;
    z-index: 5;
}

.header-contents h1 {
    background: transparent;
    font-weight: lighter;
    font-family: monospace;
}

.header-contents p {
    background: transparent;
    margin-top: 20px;
    max-width: 500px;
}



@media (min-width: 300px) and (max-width: 776px) {
    .header-video-play {
        padding: 0px;
    }

    p {
        font-size: 16px;
        max-width: 100%;
    }

    h1 {
        font-size: 30px;
        max-width: 100%;
    }

    .header-contents {
        top: 30%;
        left: 5%;
    }

    .navbar {
        padding: 0px;
    }

    h2 {
        font-size: 25px;
    }
    h3{
        font-size: 24px;
    }
}

@media (min-width: 776px) and (max-width: 1200px) {
    .header-contents {
        left: 30%;
        top: 30%;
    }

    .header-video-play {
        padding: 0 5%;
    }

    p {
        font-size: 18px;
    }

    h1 {
        font-size: 40px;
        max-width: 400px;
    }

    h2 {
        font-size: 28px;
    }
    h3{
        font-size: 24px;
    }
}

@media (min-width: 1200px) {
    .header-contents {
        left: 15%;
        top: 30%;
    }

    .header-video-play {
        padding: 0 5%;
    }

    p {
        font-size: 18px;
    }

    h1 {
        font-size: 50px;
        max-width: 400px;
    }

    h2 {
        font-size: 36px;
    }
    h3{
        font-size: 30px;
    }
}

.header-sections {
    position: relative;
    top: 90%;
    width: 100%;

}

.section-items {
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.section-items a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #38C7C0;
    min-width: 150px;
    max-width: 150px;
    min-height: 80px;
    max-height: 80px;
    padding: 15px 0px;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-align: center;

}


.section-items a:hover {
    color: #38C7C0;
    background-color: white;
}

.section-items a{
    text-decoration: none;
    color: white;
}

@media (max-width: 1200px) {
    .section-items a {
        min-height: 60px;
        margin: 5px 40%;
        min-width: 50%;
    }
}

/* entering card*/

.entering-card {
    display: grid;
    grid-template-areas: "text image";
    align-items: center;
    justify-content: end;
    background-color: #051D38;
    height: 100%;
    margin: 40px 5%;
    padding: 0;
    border-radius: 20px;

}

.entering-image {
    grid-area: image;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    padding: 0;
    margin: 0;
}

.entering-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
    opacity: 80%;
    padding: 0;
    margin: 0;
  }

.entering-text {
    grid-area: text;
    max-width: 600px;
    color: white;
    margin: 0 40px;
}


.entering-text button{
    padding: 10px 35px;
    background-color: #38C7C0;
    color: white;
    font-size: 18px;
    border: none;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    margin-bottom: 40px;
}

.entering-text button:hover{
    background-color: white;
    color:#38C7C0;
}

@media (max-width: 1200px) {
    .entering-card {
        grid-template-areas: "image"
                            "text";
    }
    .entering-image{
        max-width: 100%;
    }

    .entering-image img{
        max-height: 300px;
    }

    .entering-text{
        max-width: 100%;
    }
}


.contact-us{
    display: flex;
    background-image: url(../images/contact-us.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 5%;
    min-height: 200px;
    border-radius: 20px;
    color: white;
}
.contact-us button{
    padding: 10px 35px;
    background-color: white;
    color: #38C7C0;
    font-size: 18px;
    border: none;
    transition: background-color 0.3s ease;
    border-radius: 10px;
}
.contact-us button:hover{
    background-color: #38C7C0;
    color: white
}


.expertise{
    display: flex;
    flex-direction: column;
    grid-template-areas: "text image";
    align-items: center;
    justify-content: center;
    background-color: #051D38;
    height: 100%;
    margin: 40px 5%;
    padding: 0;
    border-radius: 20px;
    color: white;
}

.expertise h2{
    text-align: center;
}

.expertise-cards{
    display: flex;
    flex-direction: column;
    grid-template-areas: "text image";
    align-items: center;
    justify-content: center;
    background-color: #051D38;
    height: 100%;
    margin: 40px 5%;
    padding: 0;
    border-radius: 20px;
    color: white;
}

.expertise-item{
    display: grid;
    grid-template-areas: "icon text";
    height: 100%;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    max-width: 100%;
    bordeR: 1px solid #38C7C0
}

.expertise-item h3{
    font-weight: lighter;
}

.expertise button{
    padding: 10px 35px;
    background-color: #38C7C0;
    color: white;
    font-size: 18px;
    border: none;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    margin: 40px 0;

}

.expertise button:hover{
    background-color: white;
    color: #38C7C0;
}


.expertise-item-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
    grid-area: icon;
}

.expertise-item-text{
    grid-area: text;
}


.expertise-item a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;;
}
.expertise-item a:hover{
    text-decoration: underline;
}



@media (max-width: 776px){
    .expertise-item{
        grid-template-areas: "icon"
                    "text";
    }
}

/* footer */


.footer{
    margin: 40px 5%;
    border-radius: 20px;
    height: 100%;
    display: grid;
    grid-template-areas: "sitemap address telephone logo"
                         "sitemap address telephone logo";
    background-color: white;;
}
.sitemap{
    grid-area: sitemap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
    margin: 40px 10px;;
    color:#38C7C0;
}

.sitemap-item{
    margin: 5px 0;
}

.sitemap a{
    text-decoration: none;
    color: #38C7C0;
    font-size: 12px;
}


.address{
    grid-area: address;
    padding: 10px;
    margin: 40px 10px;
    max-width: 100px;
    color:#38C7C0;
}
.address p{
    margin: 5px 0;

}
.telephone{
    grid-area: telephone;
    padding: 10px;
    margin: 40px 10px;
    max-width: 150px;
    color:#38C7C0;
}

.telephone p{
    margin: 5px 0;

}

.footer p{
    font-size: 12px;
}


.logo{
    display: flex;
    align-items: baseline;
    grid-area: logo;
    max-width: 150px;
    padding: 0px;
    margin: 40px 10px;
}

.logo img{
    width: 100%;
    margin: 5px;
    
}


@media (max-width: 776px){
    .footer{
        grid-template-areas: "logo logo"
                            "sitemap address"
                            "telephone telephone"
    }
}

@media (min-width: 991px)
{
    .expertise-cards{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 40px;
    }
    .expertise-item{
        max-height: 100%;
        max-width: 400px;
    }
}

.section-item:hover a{
    color:#38C7C0;
}





.expertise1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #051D38;
    height: 100%;
    margin: 40px 5%;
    padding: 10px;
    border-radius: 20px;
    color: white;
    text-align: center  ;
}

.expertise1 h2{
    text-align: center;
}

.expertise-item1{
    height: 100%;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid #38C7C0
}

.expertise-item1 h3{
    font-weight: lighter;
}

.expertise1 button{
    padding: 10px 35px;
    background-color: #38C7C0;
    color: white;
    font-size: 18px;
    border: none;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    margin: 40px 0;

}

.expertise1 button:hover{
    background-color: white;
    color: #38C7C0;
}


.expertise-item-icon1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 30px;
    border-radius: 20px;
}

.expertise-item-text1{
    margin: 10px 0px;
    grid-area: text;
}



@media (max-width: 776px){
    .expertise-item1{
        display: flex;
        flex-direction: column;
    }
    .expertise-item-icon1{
        min-height: 200px;
        margin: 10px;
    }
}
@media (min-width: 776px)
{
    .expertise-item1{
        display: grid;
        grid-template-areas: "icon1 icon2" 
                            "text text";
    }
    .expertise-item-icon1{
        min-height: 200px;
        margin: 10px;
    }
    #icon1{
        grid-area: icon1;
    }
    
    #icon2{
        grid-area: icon2;
    }
}


@media (orientation:landscape) and (max-width: 1000px) {
    .expertise-item1{
        display: flex;
        flex-direction: column;
    }
    .expertise-item-icon1{
        min-height: 200px;
        margin: 10px;
    }
}

.expertise-item1 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;;
}
.expertise-item1 a:hover{
    text-decoration: underline;
}


.label {
    font-family: Arial, sans-serif;
    font-size: 10px;
    fill: white;
    text-anchor: middle;
    transition: font-size 0.2s; /* Transition for font size and movement */
}

/* Make the chart container responsive, but limit its max width and height */
#piechart {
    width: 100%;
    height: 100%;
}

svg {
    width: 100%;
    height: 100%;
    max-height:400px;
    padding: 0;
    border-color: #38C7C0;
}

.barchart{
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: 10px;
    background-color: gray;
    padding: 10px;
    box-sizing: border-box;
    background-color: transparent;
}

.bar-container{
    display: flex;
    justify-content: baseline;
    align-items: baseline;  
    height: 100%;
    width: 100%;
    min-height: 15px;
    max-height: 15px;
    margin: 15px 0;

}


.bar-container p{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 10px;
    font-weight: bolder;
}

.bar{
    height: 100%;
    background-color: #38C7C0;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 5px;
    box-sizing: border-box;
    min-width: 20px;
}

#icon-item1{
    display: flex;
    flex-direction: column;
}

 h3{
    margin: 0;
    padding: 0;
}

.bar-name{
    min-width: 120px;
    max-width: 120px;
}

.bar-name{
    text-align: right;
    padding-right: 3%;
}

@media (max-width:776px){

    .bar-container{
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
    }
    .bar-container p{
        text-align: left;

    }

}